OPENAI_API_KEY = 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

GOOGLE_CLIENT_ID=
32858046390-l17fl400uufpu1s9o00dmq6qjf1baqr6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=kmrXM8Tfy0HQ9cnqZ9qE
NAVER_CLIENT_SECRET=A6r3mrJUv1
